# analyzer

./: pom.xml  readme.md
api-gateway-boot/: pom.xml
api-gateway-boot/src/main/java/ru/vse/file/gateway/boot/: ApiGatewayBoot.java
api-gateway-boot/src/main/java/ru/vse/file/gateway/boot/configuration/: ApplicationConfiguration.java
api-gateway-boot/src/main/java/ru/vse/file/gateway/controller/: ErrorHandlerController.java  FileAnalysisController.java  FileStoringController.java
api-gateway-boot/src/main/java/ru/vse/file/gateway/exception/: InternalServiceException.java
api-gateway-boot/src/main/java/ru/vse/file/gateway/service/: ProxyResponseErrorHandler.java
api-gateway-boot/src/main/resources/: application.yaml
api-gateway-boot/src/test/java/ru/vse/file/gateway/boot/: FileAnalysisControllerTest.java  FileStoringControllerTest.java
api-gateway-dto/: pom.xml
api-gateway-dto/src/main/java/ru/vse/file/dto/: ErrorResponse.java  FileDto.java  IdDto.java  StatisticsDto.java
api-word-cloud-boot/: pom.xml
api-word-cloud-boot/src/main/java/ru/vse/image/boot/: ApiWorldCloudBoot.java
api-word-cloud-boot/src/main/java/ru/vse/image/boot/configuration/: ApplicationConfiguration.java
api-word-cloud-boot/src/main/java/ru/vse/image/controller/: WordCloudController.java
api-word-cloud-boot/src/main/java/ru/vse/image/service/: WordCloudService.java  WordCloudServiceImpl.java
api-word-cloud-boot/src/main/resources/: application.yaml
api-word-cloud-boot/src/test/java/ru/vse/image/boot/: WordCloudControllerTest.java
api-word-cloud-dto/: pom.xml
api-word-cloud-dto/src/main/java/ru/vse/image/dto/: WordCloudRequest.java
file-analysis-boot/: pom.xml
file-analysis-boot/src/main/java/ru/vse/file/analysis/boot/: FileAnalysisBoot.java
file-analysis-boot/src/main/java/ru/vse/file/analysis/boot/configuration/: ApplicationConfiguration.java  DataSourceConfiguration.java
file-analysis-boot/src/main/java/ru/vse/file/analysis/controller/: ErrorHandlerController.java  FileAnalysisController.java
file-analysis-boot/src/main/java/ru/vse/file/analysis/dao/: StatDao.java
file-analysis-boot/src/main/java/ru/vse/file/analysis/exception/: FileNotFoundException.java  InternalServiceException.java
file-analysis-boot/src/main/java/ru/vse/file/analysis/properties/: DbProperties.java
file-analysis-boot/src/main/java/ru/vse/file/analysis/repository/: StatRepository.java
file-analysis-boot/src/main/java/ru/vse/file/analysis/repository/postgres/: PostgresStatRepository.java
file-analysis-boot/src/main/java/ru/vse/file/analysis/service/: FileAnalysisService.java  FileStoreClient.java  HashCalculator.java  ProxyResponseErrorHandler.java  TextStatCalculator.java  TextStats.java  WordCloudClient.java
file-analysis-boot/src/main/java/ru/vse/file/analysis/service/impl/: FileAnalysisServiceImpl.java  FileStoreClientImpl.java  HashCalculatorImpl.java  TextStatCalculatorImpl.java  WordCloudClientImpl.java
file-analysis-boot/src/main/resources/: application.yaml
file-analysis-boot/src/test/java/ru/vse/file/analysis/boot/: FileAnalysisControllerTest.java  H2TestConfiguration.java
file-analysis-boot/src/test/resources/: application.yaml
file-analysis-boot/src/test/resources/db-scripts/: create_schema.sql
file-storing-boot/: pom.xml
file-storing-boot/src/main/java/ru/vse/file/store/boot/: FileStoringBoot.java
file-storing-boot/src/main/java/ru/vse/file/store/boot/configuration/: ApplicationConfiguration.java  DataSourceConfiguration.java
file-storing-boot/src/main/java/ru/vse/file/store/controller/: ErrorHandlerController.java  FileStoringController.java
file-storing-boot/src/main/java/ru/vse/file/store/dao/: FileDao.java
file-storing-boot/src/main/java/ru/vse/file/store/exception/: FileNotFoundException.java  InternalServiceException.java
file-storing-boot/src/main/java/ru/vse/file/store/properties/: DbProperties.java
file-storing-boot/src/main/java/ru/vse/file/store/repository/: FileStoringRepository.java
file-storing-boot/src/main/java/ru/vse/file/store/repository/postgres/: PostgresFileStoringRepository.java
file-storing-boot/src/main/java/ru/vse/file/store/service/: FileStoringService.java  FileStoringServiceImpl.java
file-storing-boot/src/main/resources/: application.yaml
file-storing-boot/src/test/java/ru/vse/file/store/boot/: FileStoringControllerTest.java  H2TestConfiguration.java
file-storing-boot/src/test/resources/: application.yaml
file-storing-boot/src/test/resources/db-scripts/: create_schema.sql
files/: readme.md
pictures/: readme.md
postgresql-DDL-scripts/: create_schema.sql  drop_schema.sql
utils/: pom.xml
utils/src/main/java/org/vse/utils/: Asserts.java
